<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Fri Nov 30 12:07:05 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="/files/work/hot/software_engineering/python-omdb/python-omdb.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <size>640, 480</size>
        <title>python-omdb</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_list" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_saved" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">list_box_saved_clicked</handler>
                            </events>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_controls" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_find" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_find_clicked</handler>
                                    </events>
                                    <label>Find</label>
                                    <stockitem>FIND</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_find" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_delete" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_delete_clicked</handler>
                                    </events>
                                    <label>Delete</label>
                                    <stockitem>DELETE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_info" base="EditStaticText">
                            <label>Film information goes here</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FindFrame" name="frame_find" base="EditFrame">
        <size>640, 480</size>
        <title>Find</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT</style>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_results" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="470">Title</column>
                        <column size="157">Year</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">button_cancel_clicked</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">button_add_clicked</handler>
                            </events>
                            <label>Add</label>
                            <default>1</default>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
