<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Dec 12 14:58:50 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="/files/work/hot/software_engineering/python-omdb/python-omdb.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <size>1920, 1057</size>
        <title>python-omdb</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <menus>
                <menu label="Settings" name="">
                    <item>
                        <label>API and keys...</label>
                        <handler>api_settings_clicked</handler>
                    </item>
                </menu>
                <menu label="Misc" name="">
                    <item>
                        <label>Get random film</label>
                        <handler>random_film_clicked</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_all" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_all_pane_left</window_1>
                    <window_2>window_all_pane_right</window_2>
                    <object class="wxPanel" name="window_all_pane_left" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_list" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="list_box_saved" base="EditListBox">
                                    <events>
                                        <handler event="EVT_LISTBOX">list_box_saved_clicked</handler>
                                    </events>
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_controls" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.SearchCtrl" name="search_ctrl_find" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">search_ctrl_find_enter_pressed</handler>
                                            </events>
                                            <focused>1</focused>
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="button_delete" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">button_delete_clicked</handler>
                                            </events>
                                            <label>Delete</label>
                                            <stockitem>DELETE</stockitem>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="window_all_pane_right" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_poster_info" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_poster" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticBitmap" name="bitmap_poster" base="EditStaticBitmap">
                                                    <size>135, 205</size>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticText" name="label_rating" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_title" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <attribute>1</attribute>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_title" base="EditStaticText">
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>No film selected</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_title" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_info" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_genre" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_released" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_runtime" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxStaticText" name="label_director" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_plot_actors" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_plot_heading" base="EditStaticText">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_plot" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_actors_heading" base="EditStaticText">
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_actors" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FindFrame" name="frame_find" base="EditFrame">
        <size>640, 480</size>
        <title>Find</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_FLOAT_ON_PARENT</style>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_results" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="460">Title</column>
                        <column size="157">Released</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">button_cancel_clicked</handler>
                            </events>
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">button_add_clicked</handler>
                            </events>
                            <label>Add</label>
                            <default>1</default>
                            <stockitem>ADD</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="APIFrame" name="frame_api" base="EditFrame">
        <size>699, 410</size>
        <title>API and keys</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_rows" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_heading" base="EditStaticText">
                    <label>Select API and enter keys...</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_omdb" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="radio_btn_omdb" base="EditRadioButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_omdb" base="EditStaticText">
                            <size>50, 21</size>
                            <label>OMDb</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="text_ctrl_omdb" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_key_omdb" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">get_key_omdb_clicked</handler>
                            </events>
                            <label>Get key</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_tmdb" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxRadioButton" name="radio_btn_tmdb" base="EditRadioButton">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_tmdb" base="EditStaticText">
                            <size>50, 21</size>
                            <label>TMDb</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="text_ctrl_tmdb" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="button_key_tmdb" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">get_key_tmdb_clicked</handler>
                            </events>
                            <label>Get key</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxButton" name="button_ok" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">button_ok_clicked</handler>
                    </events>
                    <focused>1</focused>
                    <label>OK</label>
                    <default>1</default>
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
</application>
