<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Mon Nov  5 20:32:25 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./gui_wxglade.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <size>809, 620</size>
        <title>python-omdb</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_all" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_list" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_saved" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">list_item_clicked</handler>
                            </events>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>Entry 1</choice>
                                <choice>Entry 2</choice>
                                <choice>Entry 3</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_controls" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_find" base="EditButton">
                                    <label>Find</label>
                                    <stockitem>FIND</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_add" base="EditButton">
                                    <label>Add</label>
                                    <stockitem>ADD</stockitem>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_delete" base="EditButton">
                                    <label>Delete</label>
                                    <stockitem>DELETE</stockitem>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_info" base="EditStaticText">
                            <label>Film information goes here</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
